{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@apps/cuotas": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/apps/cuotas",
      "sourceRoot": "projects/apps/cuotas/src",
      "prefix": "cuotas",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/cuotas",
            "index": "projects/apps/cuotas/src/index.html",
            "main": "projects/apps/cuotas/src/main.single-spa.ts",
            "polyfills": "projects/apps/cuotas/src/polyfills.ts",
            "tsConfig": "projects/apps/cuotas/tsconfig.app.json",
            "assets": [
              "projects/apps/cuotas/src/favicon.ico",
              "projects/apps/cuotas/src/assets"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/apps/cuotas/extra-webpack.config.js",
              "libraryName": "@apps/cuotas",
              "libraryTarget": "umd"
            },
            "deployUrl": "http://localhost:4002/"
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/cuotas/src/environments/environment.ts",
                  "with": "projects/apps/cuotas/src/environments/environment.prod.ts"
                }
              ],
              "index": {
                "input": "projects/apps/cuotas/src/index.prod.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "pre": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/cuotas/src/environments/environment.ts",
                  "with": "projects/apps/cuotas/src/environments/environment.pre.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "stage": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/cuotas/src/environments/environment.ts",
                  "with": "projects/apps/cuotas/src/environments/environment.stage.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/cuotas/src/environments/environment.ts",
                  "with": "projects/apps/cuotas/src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          },
          "defaultConfiguration": "prod"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "prod": {
              "browserTarget": "@apps/cuotas:build:prod"
            },
            "pre": {
              "browserTarget": "@apps/cuotas:build:pre"
            },
            "stage": {
              "browserTarget": "@apps/cuotas:build:stage"
            },
            "dev": {
              "browserTarget": "@apps/cuotas:build:dev"
            }
          },
          "defaultConfiguration": "dev"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@apps/cuotas:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apps/cuotas/src/test.ts",
            "polyfills": "projects/apps/cuotas/src/polyfills.ts",
            "tsConfig": "projects/apps/cuotas/tsconfig.spec.json",
            "karmaConfig": "projects/apps/cuotas/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/cuotas/src/favicon.ico",
              "projects/apps/cuotas/src/assets"
            ],
            "styles": [
              "projects/apps/cuotas/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "@apps/auth": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/apps/auth",
      "sourceRoot": "projects/apps/auth/src",
      "prefix": "auth",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/auth",
            "index": "projects/apps/auth/src/index.html",
            "main": "projects/apps/auth/src/main.single-spa.ts",
            "polyfills": "projects/apps/auth/src/polyfills.ts",
            "tsConfig": "projects/apps/auth/tsconfig.app.json",
            "assets": [
              "projects/apps/auth/src/favicon.ico",
              "projects/apps/auth/src/assets/"
            ],
            "styles": [
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeflex/primeflex.css",
              "projects/apps/auth/src/assets/themes/theme.css",
              "projects/apps/auth/src/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/apps/auth/extra-webpack.config.js",
              "libraryName": "@apps/auth",
              "libraryTarget": "umd"
            },
            "deployUrl": "http://localhost:4001/"
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/auth/src/environments/environment.ts",
                  "with": "projects/apps/auth/src/environments/environment.prod.ts"
                }
              ],
              "index": {
                "input": "projects/apps/auth/src/index.prod.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "pre": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/auth/src/environments/environment.ts",
                  "with": "projects/apps/auth/src/environments/environment.pre.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "stage": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/auth/src/environments/environment.ts",
                  "with": "projects/apps/auth/src/environments/environment.stage.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/auth/src/environments/environment.ts",
                  "with": "projects/apps/auth/src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          },
          "defaultConfiguration": "prod"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "prod": {
              "browserTarget": "@apps/auth:build:prod"
            },
            "pre": {
              "browserTarget": "@apps/auth:build:pre"
            },
            "stage": {
              "browserTarget": "@apps/auth:build:stage"
            },
            "dev": {
              "browserTarget": "@apps/auth:build:dev"
            }
          },
          "defaultConfiguration": "dev"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@apps/auth:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apps/auth/src/test.ts",
            "polyfills": "projects/apps/auth/src/polyfills.ts",
            "tsConfig": "projects/apps/auth/tsconfig.spec.json",
            "karmaConfig": "projects/apps/auth/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/auth/src/favicon.ico",
              "projects/apps/auth/src/assets"
            ],
            "styles": [
              "projects/apps/auth/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "@apps/app4": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/apps/app4",
      "sourceRoot": "projects/apps/app4/src",
      "prefix": "app4",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/app4",
            "index": "projects/apps/app4/src/index.html",
            "main": "projects/apps/app4/src/main.single-spa.ts",
            "polyfills": "projects/apps/app4/src/polyfills.ts",
            "tsConfig": "projects/apps/app4/tsconfig.app.json",
            "assets": [
              "projects/apps/app4/src/favicon.ico",
              "projects/apps/app4/src/assets"
            ],
            "styles": [

            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/apps/app4/extra-webpack.config.js",
              "libraryName": "@apps/app4",
              "libraryTarget": "umd"
            },
            "deployUrl": "http://localhost:4001/"
          },
          "configurations": {
            "prod": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/app4/src/environments/environment.ts",
                  "with": "projects/apps/app4/src/environments/environment.prod.ts"
                }
              ],
              "index": {
                "input": "projects/apps/app4/src/index.prod.html",
                "output": "index.html"
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "pre": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/app4/src/environments/environment.ts",
                  "with": "projects/apps/app4/src/environments/environment.pre.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "stage": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/app4/src/environments/environment.ts",
                  "with": "projects/apps/app4/src/environments/environment.stage.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "20kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/app4/src/environments/environment.ts",
                  "with": "projects/apps/app4/src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          },
          "defaultConfiguration": "prod"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "prod": {
              "browserTarget": "@apps/app4:build:prod"
            },
            "pre": {
              "browserTarget": "@apps/app4:build:pre"
            },
            "stage": {
              "browserTarget": "@apps/app4:build:stage"
            },
            "dev": {
              "browserTarget": "@apps/app4:build:dev"
            }
          },
          "defaultConfiguration": "dev"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@apps/app4:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apps/app4/src/test.ts",
            "polyfills": "projects/apps/app4/src/polyfills.ts",
            "tsConfig": "projects/apps/app4/tsconfig.spec.json",
            "karmaConfig": "projects/apps/app4/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/app4/src/favicon.ico",
              "projects/apps/app4/src/assets"
            ],
            "styles": [
              "projects/apps/app4/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
