{
  "name": "shell",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "vite --mode dev",
    "start:stage": "vite --mode stage",
    "start:pre": "vite --mode pre",
    "start:prod": "vite --mode prod",
    "build:dev"  : "tsc && vite build --mode dev",
    "build:stage": "tsc && vite build --mode stage",
    "build:pre"  : "tsc && vite build --mode pre",
    "build:prod" : "tsc && vite build --mode prod",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
